# ohmybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/github/akwei/ohmybatis/: BaseEntity.java  CaseUtils.java  CommonUtils.java  EntityCopier.java  EntityInfo.java  FieldInfo.java  IEntity.java  IMapper.java  IMapperFactory.java  MapperIface.java  OhMapperAnnotationBuilder.java  OhMethodResolver.java  OhMyConfiguration.java  OhMyMapperAnnotationBuilder.java  OhMyMapperRegistry.java  OhMyXmlDriver.java  OhSqlSessionFactoryBean.java  SQL.java  SimpleSQLProvider.java  SqlProviderPinocchio.java
src/main/java/com/github/akwei/ohmybatis/annotations/: AfterWhere.java  Like.java  MaxValue.java  MinValue.java  NotColumn.java  NotEq.java  UniqueKey.java  UpdateField.java  UpdateObj.java
src/main/java/com/github/akwei/ohmybatis/sqlprovider/: EntityCopier.java  EntityInfo.java  FieldInfo.java  SimpleSQLProvider.java
src/main/java/info/akwei/ohmybatis/: CommonUtils.java  MapperIface.java  OhMapperAnnotationBuilder.java  OhMapperRegistry.java  OhMethodResolver.java  OhSqlSessionFactoryBean.java  SimpleMapperAnnotationBuilder.java  SimpleMapperRegistry.java  SimpleMethodResolver.java  SimpleSqlSessionFactoryBean.java  SqlProviderAnnotationProxy.java  SqlProviderPinocchio.java
src/main/java/info/akwei/ohmybatis/annotations/: AfterWhere.java  Like.java  Mappper.java  MaxValue.java  MinValue.java  NotColumn.java  NotEq.java  UpdateField.java
src/main/java/info/akwei/ohmybatis/mapper/: BaseMapper.java  MapperBuilder.java  OhMapperScannerConfigurer.java
src/main/java/info/akwei/ohmybatis/sqlprovider/: EntityCopier.java  EntityInfo.java  EntitySQLProvider.java  FieldInfo.java  SimpleSQLProvider.java
src/main/java/info/akwei/ohmybatis/util/: CommonUtils.java
src/test/java/com/github/akwei/ohmybatis/: UtilsTest.java
src/test/java/com/github/akwei/ohmybatis/example/entity/: User.java
src/test/java/com/github/akwei/ohmybatis/example/mappers/: UserMapper.java
src/test/java/com/github/akwei/ohmybatis/example/test/: MapperTest.java  MapperTest2.java
src/test/java/info/akwei/ohmybatis/example/entity/: User.java  VoteItem.java
src/test/java/info/akwei/ohmybatis/example/mappers/: UserMapper.java  VoteItemMapper.java
src/test/java/info/akwei/ohmybatis/example/test/: MapperTest.java  MapperTest2.java
src/test/resources/: applicationContext.xml  log4j2.xml
src/test/resources/info/akwei/ohmybatis/example/mappers/: VoteItemMapper.xml
src/test/resources/mappers/: user-mapper.xml
src/test/sql/: testdb.sql
